#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.open-in-view=true


#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/tdd?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234


#PORT
server.port=8080


#JMX
spring.jmx.default-domain: test
